<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XaM-R4-Py1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="gXO-Sd-0Cx">
            <objects>
                <viewController id="XaM-R4-Py1" customClass="IntroViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lxs-qz-Keg"/>
                        <viewControllerLayoutGuide type="bottom" id="oUa-vb-fAF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iPW-bU-j8J">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tgj-Et-Tk2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="XaM-R4-Py1" id="Hls-Ou-hpL"/>
                                </connections>
                            </scrollView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" image="ball_icon.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Ys4-Jr-zoH">
                                <rect key="frame" x="172" y="-250" width="256" height="256"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" image="ball_icon.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="fSa-rq-eQJ">
                                <rect key="frame" x="172" y="-250" width="256" height="256"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" image="ball_icon.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="BDv-fn-DkV">
                                <rect key="frame" x="172" y="172" width="256" height="256"/>
                            </imageView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="W6r-wh-xOu">
                                <rect key="frame" x="281" y="533" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </pageControl>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hj-wz-PlW">
                                <rect key="frame" x="277" y="470" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="j93-Q5-U6L" kind="show" id="XHU-sf-5yM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="W6r-wh-xOu" secondAttribute="bottom" constant="30" id="2H2-JI-AES"/>
                            <constraint firstItem="fSa-rq-eQJ" firstAttribute="top" secondItem="iPW-bU-j8J" secondAttribute="top" constant="-250" id="2HN-8C-njJ"/>
                            <constraint firstItem="BDv-fn-DkV" firstAttribute="top" secondItem="iPW-bU-j8J" secondAttribute="top" constant="172" id="2NK-3v-L7B"/>
                            <constraint firstAttribute="bottom" secondItem="8hj-wz-PlW" secondAttribute="bottom" constant="100" id="2Pr-LW-1QX"/>
                            <constraint firstItem="Tgj-Et-Tk2" firstAttribute="top" secondItem="iPW-bU-j8J" secondAttribute="top" id="Bwz-dc-Dmf"/>
                            <constraint firstItem="Tgj-Et-Tk2" firstAttribute="leading" secondItem="iPW-bU-j8J" secondAttribute="leading" id="CWH-4C-fPF"/>
                            <constraint firstAttribute="bottom" secondItem="BDv-fn-DkV" secondAttribute="bottom" constant="172" id="ILV-oz-eUu"/>
                            <constraint firstAttribute="centerX" secondItem="Ys4-Jr-zoH" secondAttribute="centerX" id="NK5-pD-jo4"/>
                            <constraint firstItem="Tgj-Et-Tk2" firstAttribute="leading" secondItem="iPW-bU-j8J" secondAttribute="leadingMargin" id="R3u-Mc-AuR"/>
                            <constraint firstAttribute="centerX" secondItem="W6r-wh-xOu" secondAttribute="centerX" id="Wp4-JA-yk0"/>
                            <constraint firstAttribute="centerX" secondItem="fSa-rq-eQJ" secondAttribute="centerX" id="awT-Xf-1JX"/>
                            <constraint firstItem="Ys4-Jr-zoH" firstAttribute="top" secondItem="iPW-bU-j8J" secondAttribute="top" constant="-250" id="c0B-pQ-lBg"/>
                            <constraint firstItem="oUa-vb-fAF" firstAttribute="top" secondItem="Tgj-Et-Tk2" secondAttribute="bottom" id="fLT-5c-OtD"/>
                            <constraint firstItem="8hj-wz-PlW" firstAttribute="top" secondItem="Tgj-Et-Tk2" secondAttribute="bottom" constant="-315" id="fqM-yg-M8G"/>
                            <constraint firstItem="oUa-vb-fAF" firstAttribute="top" secondItem="Tgj-Et-Tk2" secondAttribute="bottom" id="gKZ-ld-U2m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tgj-Et-Tk2" secondAttribute="trailing" id="iT1-Pm-PZ1"/>
                            <constraint firstItem="Tgj-Et-Tk2" firstAttribute="top" secondItem="iPW-bU-j8J" secondAttribute="topMargin" id="kdx-EB-CEq"/>
                            <constraint firstItem="Tgj-Et-Tk2" firstAttribute="top" secondItem="Ys4-Jr-zoH" secondAttribute="bottom" id="mTx-Va-nYo"/>
                            <constraint firstItem="Tgj-Et-Tk2" firstAttribute="top" secondItem="fSa-rq-eQJ" secondAttribute="bottom" id="mvT-Zx-BFU"/>
                            <constraint firstAttribute="centerY" secondItem="BDv-fn-DkV" secondAttribute="centerY" id="tj8-Ca-pSv"/>
                            <constraint firstAttribute="trailing" secondItem="Tgj-Et-Tk2" secondAttribute="trailing" id="ytH-3N-16Y"/>
                            <constraint firstAttribute="centerX" secondItem="8hj-wz-PlW" secondAttribute="centerX" id="zKL-0S-8Em"/>
                            <constraint firstAttribute="centerX" secondItem="BDv-fn-DkV" secondAttribute="centerX" id="za9-TW-t3d"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="R3u-Mc-AuR"/>
                                <exclude reference="iT1-Pm-PZ1"/>
                                <exclude reference="kdx-EB-CEq"/>
                                <exclude reference="mTx-Va-nYo"/>
                                <exclude reference="mvT-Zx-BFU"/>
                                <exclude reference="ILV-oz-eUu"/>
                                <exclude reference="tj8-Ca-pSv"/>
                                <exclude reference="fqM-yg-M8G"/>
                                <exclude reference="gKZ-ld-U2m"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="confirmButton" destination="8hj-wz-PlW" id="UrU-W9-nke"/>
                        <outlet property="image1" destination="BDv-fn-DkV" id="KpR-sI-3lL"/>
                        <outlet property="image1YConstraint" destination="2NK-3v-L7B" id="QRq-2O-Mmj"/>
                        <outlet property="image2" destination="fSa-rq-eQJ" id="h8b-2C-yIl"/>
                        <outlet property="image2YConstraint" destination="2HN-8C-njJ" id="9Tj-Nk-hus"/>
                        <outlet property="image3" destination="Ys4-Jr-zoH" id="sC5-JN-nCg"/>
                        <outlet property="image3YConstraint" destination="c0B-pQ-lBg" id="czm-yK-cK5"/>
                        <outlet property="introScrollView" destination="Tgj-Et-Tk2" id="G81-jB-rW4"/>
                        <outlet property="pageControl" destination="W6r-wh-xOu" id="35m-FL-uHu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b2z-q5-PFi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-901" y="712"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="LYn-Fm-c8i">
            <objects>
                <viewController id="j93-Q5-U6L" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mtb-ee-0lo"/>
                        <viewControllerLayoutGuide type="bottom" id="Rq7-KQ-rn4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GWd-ft-UTK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XfP-0S-jZi">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rRe-hh-fgS">
                                <rect key="frame" x="16" y="500" width="568" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B45-by-eN2">
                                        <rect key="frame" x="31" y="22" width="46" height="30"/>
                                        <state key="normal" title="Button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Fg8-qM-laz" kind="custom" identifier="ShowProductList" customClass="ProductlistStoryboardSegue" id="8lo-7J-KP6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DSA-6D-FsU">
                                        <rect key="frame" x="106" y="22" width="46" height="30"/>
                                        <state key="normal" title="Button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="TCE-jc-uJJ" kind="custom" identifier="ShowCategoryList" customClass="CategoryListStoryboardSegue" id="VK7-t9-LKK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NXO-61-WC3">
                                        <rect key="frame" x="173" y="22" width="46" height="30"/>
                                        <state key="normal" title="Button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="UV6-wi-VzK" kind="presentation" identifier="SubmitProduct" id="hfU-yH-szX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="haJ-lf-QWa">
                                        <rect key="frame" x="237" y="22" width="46" height="30"/>
                                        <state key="normal" title="Button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="KwA-cV-Tg7" kind="show" id="glc-dl-tkQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7nZ-mN-G25">
                                        <rect key="frame" x="301" y="22" width="46" height="30"/>
                                        <state key="normal" title="Button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Y1A-4K-FcL" kind="show" id="gyO-U2-DZ9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Ygc-C7-zhQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rRe-hh-fgS" firstAttribute="leading" secondItem="GWd-ft-UTK" secondAttribute="leadingMargin" id="0Vr-IY-XC6"/>
                            <constraint firstItem="Rq7-KQ-rn4" firstAttribute="top" secondItem="rRe-hh-fgS" secondAttribute="bottom" id="2OI-ba-p5D"/>
                            <constraint firstItem="XfP-0S-jZi" firstAttribute="leading" secondItem="GWd-ft-UTK" secondAttribute="leading" id="ILO-CS-Zye"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rRe-hh-fgS" secondAttribute="trailing" id="dhD-Td-qAC"/>
                            <constraint firstAttribute="bottom" secondItem="XfP-0S-jZi" secondAttribute="bottom" id="lAY-se-G3W"/>
                            <constraint firstAttribute="trailing" secondItem="XfP-0S-jZi" secondAttribute="trailing" id="meO-t3-PrB"/>
                            <constraint firstItem="Rq7-KQ-rn4" firstAttribute="top" secondItem="XfP-0S-jZi" secondAttribute="bottom" id="yCt-yi-MYH"/>
                            <constraint firstItem="XfP-0S-jZi" firstAttribute="top" secondItem="GWd-ft-UTK" secondAttribute="top" id="yEB-zj-Onv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="yCt-yi-MYH"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="categorylistButton" destination="DSA-6D-FsU" id="hsQ-tq-DOH"/>
                        <outlet property="createButton" destination="NXO-61-WC3" id="Cjw-ol-KHW"/>
                        <outlet property="discusslistButton" destination="haJ-lf-QWa" id="Mgg-AF-xsM"/>
                        <outlet property="placeholderView" destination="XfP-0S-jZi" id="nAl-TS-1a1"/>
                        <outlet property="productlistButton" destination="B45-by-eN2" id="6hO-BO-ukN"/>
                        <outlet property="profileButton" destination="7nZ-mN-G25" id="sg0-Zl-uPm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uzi-ym-ucu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-179" y="712"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="oOl-XR-2Ed">
            <objects>
                <tableViewController id="nzA-aR-Vib" customClass="ProductListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="22" sectionFooterHeight="22" id="0QX-0Y-lU9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="35i-yI-kFV">
                            <rect key="frame" x="0.0" y="62" width="600" height="309"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLa-Y9-ilH">
                                    <rect key="frame" x="64" y="52" width="46" height="30"/>
                                    <state key="normal" title="Button">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg_1.png" translatesAutoresizingMaskIntoConstraints="NO" id="Z1v-k5-dnE">
                                    <rect key="frame" x="124" y="126" width="240" height="128"/>
                                </imageView>
                            </subviews>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Ygf-tx-m1c">
                            <rect key="frame" x="0.0" y="405" width="600" height="114"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainProductCell" id="iPb-lB-YDp" customClass="ProductTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iPb-lB-YDp" id="aEM-MG-vkp">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="7rf-8z-OOt" kind="show" identifier="ShowProductDetail" id="tUk-ag-Nuh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nzA-aR-Vib" id="Q4H-H6-oxm"/>
                            <outlet property="delegate" destination="nzA-aR-Vib" id="rg8-sT-38Z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="V8i-cv-wfh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvC-gu-9PJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2340" y="-808"/>
        </scene>
        <!--Product Detail View Controller-->
        <scene sceneID="kBN-20-uEK">
            <objects>
                <viewController id="7rf-8z-OOt" customClass="ProductDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dfK-6Q-yJr"/>
                        <viewControllerLayoutGuide type="bottom" id="CW2-Fp-gGc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hH5-GD-XMs">
                        <rect key="frame" x="0.0" y="64" width="600" height="1236"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Uw-DO-q31">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="1236"/>
                                <subviews>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="936" translatesAutoresizingMaskIntoConstraints="NO" id="XhY-bf-yok">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="1236"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="480" placeholderIntrinsicHeight="222" translatesAutoresizingMaskIntoConstraints="NO" id="i2c-Vy-dPC">
                                                <rect key="frame" x="60" y="35" width="480" height="222"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" secondItem="i2c-Vy-dPC" secondAttribute="height" multiplier="4:3" id="JeH-ms-ft0"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="66" placeholderIntrinsicHeight="21" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sx3-kW-YcC">
                                                <rect key="frame" x="46" y="459" width="66" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="66" id="gLk-UD-4c0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="87" placeholderIntrinsicHeight="21" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9TC-ah-H04">
                                                <rect key="frame" x="257" y="565" width="87" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="86" placeholderIntrinsicHeight="21" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4b-nq-eZu">
                                                <rect key="frame" x="46" y="310" width="86" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="86" id="8hr-3a-BkM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E2J-Pn-CCg">
                                                <rect key="frame" x="0.0" y="670" width="600" height="450"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JtQ-Ra-Jwd">
                                                        <rect key="frame" x="0.0" y="0.0" width="1200" height="450"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="JtQ-Ra-Jwd" firstAttribute="leading" secondItem="E2J-Pn-CCg" secondAttribute="leading" id="Cit-sS-ACp"/>
                                                    <constraint firstAttribute="trailing" secondItem="JtQ-Ra-Jwd" secondAttribute="trailing" id="XTc-3c-EZ5"/>
                                                    <constraint firstAttribute="width" secondItem="E2J-Pn-CCg" secondAttribute="height" multiplier="4:3" id="Xr8-xh-5qo"/>
                                                    <constraint firstItem="JtQ-Ra-Jwd" firstAttribute="top" secondItem="E2J-Pn-CCg" secondAttribute="top" id="dvk-uW-7ow"/>
                                                    <constraint firstAttribute="bottom" secondItem="JtQ-Ra-Jwd" secondAttribute="bottom" id="nPS-Wy-lgA"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="delegate" destination="7rf-8z-OOt" id="8Vf-rn-UDP"/>
                                                </connections>
                                            </scrollView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="E2J-Pn-CCg" secondAttribute="bottom" constant="116" id="77U-UN-VwC"/>
                                            <constraint firstAttribute="width" secondItem="JtQ-Ra-Jwd" secondAttribute="height" multiplier="4:3" id="Gkf-SQ-UxK"/>
                                            <constraint firstItem="i2c-Vy-dPC" firstAttribute="top" secondItem="XhY-bf-yok" secondAttribute="top" constant="35" id="HSU-a3-gWz"/>
                                            <constraint firstItem="E2J-Pn-CCg" firstAttribute="top" secondItem="9TC-ah-H04" secondAttribute="bottom" constant="84" id="Koa-QI-brH"/>
                                            <constraint firstAttribute="centerX" secondItem="i2c-Vy-dPC" secondAttribute="centerX" id="LhA-C9-eQC"/>
                                            <constraint firstItem="E2J-Pn-CCg" firstAttribute="leading" secondItem="XhY-bf-yok" secondAttribute="leading" id="MV6-df-JWm"/>
                                            <constraint firstAttribute="trailing" secondItem="E2J-Pn-CCg" secondAttribute="trailing" id="Q1g-30-v2v"/>
                                            <constraint firstItem="9TC-ah-H04" firstAttribute="top" secondItem="sx3-kW-YcC" secondAttribute="bottom" constant="85" id="beQ-wC-vRI"/>
                                            <constraint firstItem="sx3-kW-YcC" firstAttribute="top" secondItem="w4b-nq-eZu" secondAttribute="bottom" constant="128" id="bvF-cZ-tgO"/>
                                            <constraint firstItem="w4b-nq-eZu" firstAttribute="leading" secondItem="sx3-kW-YcC" secondAttribute="leading" id="cUz-Ii-zDS"/>
                                            <constraint firstItem="i2c-Vy-dPC" firstAttribute="centerX" secondItem="9TC-ah-H04" secondAttribute="centerX" constant="-0.5" id="dHE-CU-UDo"/>
                                            <constraint firstItem="w4b-nq-eZu" firstAttribute="leading" secondItem="XhY-bf-yok" secondAttribute="leading" constant="46" id="jKi-pT-a8Z"/>
                                            <constraint firstItem="i2c-Vy-dPC" firstAttribute="width" secondItem="XhY-bf-yok" secondAttribute="width" multiplier="0.8" id="ny1-DQ-prf"/>
                                            <constraint firstItem="w4b-nq-eZu" firstAttribute="top" secondItem="i2c-Vy-dPC" secondAttribute="bottom" constant="53" id="zYo-ja-Rmm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XhY-bf-yok" firstAttribute="top" secondItem="4Uw-DO-q31" secondAttribute="top" id="4ds-hp-fgL"/>
                                    <constraint firstAttribute="trailing" secondItem="XhY-bf-yok" secondAttribute="trailing" id="7o6-yu-jmy"/>
                                    <constraint firstItem="XhY-bf-yok" firstAttribute="leading" secondItem="4Uw-DO-q31" secondAttribute="leading" id="Ieg-rl-WSD"/>
                                    <constraint firstAttribute="bottom" secondItem="XhY-bf-yok" secondAttribute="bottom" id="yD6-E3-8I3"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CW2-Fp-gGc" firstAttribute="top" secondItem="4Uw-DO-q31" secondAttribute="bottom" id="A5z-x1-scz"/>
                            <constraint firstItem="4Uw-DO-q31" firstAttribute="leading" secondItem="hH5-GD-XMs" secondAttribute="leading" id="Dbx-ck-ulw"/>
                            <constraint firstAttribute="trailing" secondItem="4Uw-DO-q31" secondAttribute="trailing" id="NrW-Sx-gpa"/>
                            <constraint firstItem="XhY-bf-yok" firstAttribute="width" secondItem="hH5-GD-XMs" secondAttribute="width" id="gTv-fm-8QT"/>
                            <constraint firstItem="4Uw-DO-q31" firstAttribute="top" secondItem="dfK-6Q-yJr" secondAttribute="bottom" id="ypt-TW-kE8"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1300"/>
                    <connections>
                        <outlet property="contentView" destination="JtQ-Ra-Jwd" id="i4L-Ck-F8j"/>
                        <outlet property="outerContentView" destination="XhY-bf-yok" id="Td7-TO-f9K"/>
                        <outlet property="productCategory" destination="w4b-nq-eZu" id="PLi-CE-U6N"/>
                        <outlet property="productDescription" destination="sx3-kW-YcC" id="yda-Gh-aJ9"/>
                        <outlet property="productImage" destination="i2c-Vy-dPC" id="kEd-U8-GG6"/>
                        <outlet property="productPrice" destination="9TC-ah-H04" id="OeC-KF-Wu1"/>
                        <outlet property="productScrollView" destination="E2J-Pn-CCg" id="SEr-Fg-F8P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wej-OD-6SE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3066" y="-808"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="1UO-dv-5TD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="nYf-Id-HUB" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1wb-7b-vkj"/>
                        <viewControllerLayoutGuide type="bottom" id="gbL-uj-7CN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H9s-Ee-s96">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YdT-8l-hNb">
                                <rect key="frame" x="182" y="94" width="213" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KYO-S8-JeK">
                                <rect key="frame" x="182" y="162" width="213" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YGZ-Gr-rWr">
                                <rect key="frame" x="194" y="221" width="179" height="30"/>
                                <state key="normal" title="登录">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kkk-71-vSx">
                                <rect key="frame" x="201" y="270" width="46" height="30"/>
                                <state key="normal" title="注册">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2e6-Ww-3LJ" kind="show" id="LkN-H8-M79"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Cw-fz-top">
                                <rect key="frame" x="339" y="270" width="62" height="30"/>
                                <state key="normal" title="忘记密码">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cBA-NK-m5s">
                                <rect key="frame" x="265" y="353" width="68" height="30"/>
                                <state key="normal" title="微博登陆">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="weiboLogin:" destination="nYf-Id-HUB" eventType="touchUpInside" id="hJu-pn-mxX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2S6-03-SVh">
                                <rect key="frame" x="265" y="408" width="68" height="30"/>
                                <state key="normal" title="微信登陆">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="weixinLogin:" destination="nYf-Id-HUB" eventType="touchUpInside" id="95L-Ml-e96"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QL3-Iw-BQz">
                                <rect key="frame" x="265" y="460" width="68" height="30"/>
                                <state key="normal" title="QQ登录">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="qqLogin:" destination="nYf-Id-HUB" eventType="touchUpInside" id="sYi-zm-BNX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="aAM-Ej-bRw">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" id="f4T-g0-W2d">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="VkE-86-bg7">
                                <rect key="frame" x="41" y="94" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="关闭">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="nYf-Id-HUB" eventType="touchUpInside" id="OyJ-EQ-SP2"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="MXp-Tp-WoE">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="cBM-QT-Qlf">
                                <rect key="frame" x="-23" y="-15" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="ball_icon.jpg">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nuh-qk-LXF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47" y="-864"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="WvI-jO-c85">
            <objects>
                <viewController id="2e6-Ww-3LJ" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w2C-eP-Y30"/>
                        <viewControllerLayoutGuide type="bottom" id="g6n-7T-dam"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P7P-Wj-N0a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cak-f2-Dmf">
                                <rect key="frame" x="176" y="88" width="144" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S7F-tP-1o2">
                                <rect key="frame" x="176" y="134" width="144" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IwC-BR-6EE">
                                <rect key="frame" x="176" y="179" width="144" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yiN-LE-t2G">
                                <rect key="frame" x="52" y="124" width="46" height="30"/>
                                <state key="normal" title="注册">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerUser:" destination="2e6-Ww-3LJ" eventType="touchUpInside" id="s0v-Wn-ELj"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PYr-o8-3C8">
                                <rect key="frame" x="176" y="224" width="144" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xV6-RD-1bp">
                                <rect key="frame" x="41" y="184" width="83" height="30"/>
                                <state key="normal" title="发送验证码">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendCode:" destination="2e6-Ww-3LJ" eventType="touchUpInside" id="iGu-Uw-GW9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="错误信息" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8A-MW-eQY">
                                <rect key="frame" x="46" y="233" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="codeTextField" destination="PYr-o8-3C8" id="EGi-IW-zUx"/>
                        <outlet property="errorLabel" destination="h8A-MW-eQY" id="g12-50-Kdn"/>
                        <outlet property="passwordTextField" destination="S7F-tP-1o2" id="t29-hR-jR4"/>
                        <outlet property="telephoneTextField" destination="IwC-BR-6EE" id="Pq7-X0-y3m"/>
                        <outlet property="userNameTextField" destination="cak-f2-Dmf" id="p2s-zL-Pkl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s3O-P1-Qgp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778" y="-864"/>
        </scene>
        <!--Item-->
        <scene sceneID="3eZ-np-Aun">
            <objects>
                <navigationController id="Fg8-qM-laz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="cyZ-Tf-tLq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="rVy-ks-7Bv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nzA-aR-Vib" kind="relationship" relationship="rootViewController" id="R2I-Qo-S3b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcF-fd-mwp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556" y="-808"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="MHN-eL-nWt">
            <objects>
                <tableViewController id="fzF-mT-PUE" customClass="CategoryListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="UGt-DI-y1v">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="I8q-Ik-mab">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I8q-Ik-mab" id="qQW-Mj-VLa">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fzF-mT-PUE" id="qDf-lf-ba3"/>
                            <outlet property="delegate" destination="fzF-mT-PUE" id="G5G-Nh-wRs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="3cH-j4-QNc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Beu-T0-ss1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528" y="-68"/>
        </scene>
        <!--Create Product View Controller-->
        <scene sceneID="qV1-ob-b4x">
            <objects>
                <viewController id="UV6-wi-VzK" customClass="CreateProductViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mkc-mu-dLB"/>
                        <viewControllerLayoutGuide type="bottom" id="hrS-fw-1dC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SnV-aR-Mwy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5BK-0o-5L4">
                                <rect key="frame" x="37" y="20" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="UV6-wi-VzK" eventType="touchUpInside" id="pmB-kO-ceQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NsV-kH-FTI">
                                <rect key="frame" x="139" y="108" width="46" height="30"/>
                                <state key="normal" backgroundImage="warning.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takePhoto:" destination="UV6-wi-VzK" eventType="touchUpInside" id="td0-3W-Al6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l2O-AT-gEu">
                                <rect key="frame" x="222" y="108" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H2B-1N-nGB">
                                <rect key="frame" x="89" y="250" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="UV6-wi-VzK" id="3Xm-R7-cDZ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aEr-LJ-bJ9">
                                <rect key="frame" x="252" y="250" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qeJ-QC-cWq">
                                <rect key="frame" x="16" y="438" width="568" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="UV6-wi-VzK" id="lWz-8c-crp"/>
                                    <outlet property="delegate" destination="UV6-wi-VzK" id="b4L-cp-Cqx"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPn-XR-JS4">
                                <rect key="frame" x="210" y="20" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submit:" destination="UV6-wi-VzK" eventType="touchUpInside" id="kQu-gF-kBh"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A1b-7Z-TkB">
                                <rect key="frame" x="104" y="146" width="240" height="82"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xId-cD-oeB">
                                <rect key="frame" x="37" y="355" width="46" height="30"/>
                                <state key="normal" title="logout">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logout:" destination="UV6-wi-VzK" eventType="touchUpInside" id="qTx-WJ-dIv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="qeJ-QC-cWq" secondAttribute="trailing" id="QyO-sz-GTc"/>
                            <constraint firstItem="qeJ-QC-cWq" firstAttribute="leading" secondItem="SnV-aR-Mwy" secondAttribute="leadingMargin" id="j8s-tU-dZd"/>
                            <constraint firstItem="hrS-fw-1dC" firstAttribute="top" secondItem="qeJ-QC-cWq" secondAttribute="bottom" id="pul-HT-2pu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wAf-MB-Rml"/>
                    <connections>
                        <outlet property="closeButton" destination="5BK-0o-5L4" id="aa5-TQ-IVw"/>
                        <outlet property="photo1Button" destination="NsV-kH-FTI" id="Rfj-xA-erj"/>
                        <outlet property="photo2Button" destination="l2O-AT-gEu" id="tws-s8-UiF"/>
                        <outlet property="productCategoryPickerView" destination="qeJ-QC-cWq" id="PQv-Iy-mAK"/>
                        <outlet property="productCategoryTextField" destination="aEr-LJ-bJ9" id="U1e-cu-CtV"/>
                        <outlet property="productDescriptionTextView" destination="A1b-7Z-TkB" id="AYZ-sw-w2p"/>
                        <outlet property="productPriceTextField" destination="H2B-1N-nGB" id="gmq-MQ-eH5"/>
                        <outlet property="submitButton" destination="yPn-XR-JS4" id="WiH-pE-d8G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ime-S6-z5I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744" y="712"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="mCD-5h-Nlv">
            <objects>
                <tableViewController id="LQ0-tI-N2G" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="c8F-ZM-Ste">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="8MJ-1j-Miv">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8MJ-1j-Miv" id="sNL-bQ-9KE">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LQ0-tI-N2G" id="ad5-Uv-OLK"/>
                            <outlet property="delegate" destination="LQ0-tI-N2G" id="HV3-hc-z9B"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="OMw-na-ifL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IlO-ST-15Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528" y="2190"/>
        </scene>
        <!--Item-->
        <scene sceneID="czs-6v-2aJ">
            <objects>
                <navigationController id="Y1A-4K-FcL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="AqJ-XQ-3Xf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gnx-nQ-Ry1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LQ0-tI-N2G" kind="relationship" relationship="rootViewController" id="fvM-tB-qba"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dc6-vj-cFD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744" y="2190"/>
        </scene>
        <!--Item-->
        <scene sceneID="ryC-z8-N4L">
            <objects>
                <navigationController id="KwA-cV-Tg7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="OEs-uS-PO0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qf7-sb-YPr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Her-RY-YKp" kind="relationship" relationship="rootViewController" id="ys9-YT-vL5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SqX-4Q-15D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744" y="1438"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="he3-Gq-oEW">
            <objects>
                <viewController id="Her-RY-YKp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gbW-I4-sGH"/>
                        <viewControllerLayoutGuide type="bottom" id="v0U-9e-a4b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cvK-p4-Uci">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lEP-bs-nFQ" customClass="DoubleTableView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lEP-bs-nFQ" firstAttribute="leading" secondItem="cvK-p4-Uci" secondAttribute="leading" id="A0W-yn-sbf"/>
                            <constraint firstItem="lEP-bs-nFQ" firstAttribute="height" secondItem="cvK-p4-Uci" secondAttribute="height" multiplier="0.5" id="DIT-kj-qJO"/>
                            <constraint firstAttribute="trailing" secondItem="lEP-bs-nFQ" secondAttribute="trailing" id="VHt-4P-RqH"/>
                            <constraint firstItem="lEP-bs-nFQ" firstAttribute="top" secondItem="cvK-p4-Uci" secondAttribute="top" id="YJt-so-Mjv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qgo-kH-TgY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BLw-dA-Hlf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1439" y="1438"/>
        </scene>
        <!--Item-->
        <scene sceneID="O0d-iE-Pzx">
            <objects>
                <navigationController id="TCE-jc-uJJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="xeM-CG-N9K"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GnI-gg-gey">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fzF-mT-PUE" kind="relationship" relationship="rootViewController" id="QdK-Bx-cfU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="biC-9p-J8i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744" y="-68"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o8d-7I-v3u">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="LzR-zH-jrI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dro-9u-zYh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i8j-ME-po0">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="nYf-Id-HUB" kind="relationship" relationship="rootViewController" id="j2p-Th-lVZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YcI-bJ-2Sg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-755" y="-864"/>
        </scene>
    </scenes>
    <resources>
        <image name="ball_icon.jpg" width="256" height="256"/>
        <image name="bg_1.png" width="63" height="63"/>
        <image name="warning.png" width="24" height="24"/>
    </resources>
</document>
